## RabbitMQ Environment Variables
RABBITMQ_NODENAME=rabbITMQ-Stack1

## InfluxDB 2.0 Environment Variables
DOCKER_INFLUXDB_INIT_MODE=setup

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=rabbITMQ_Prototype_Stack
DOCKER_INFLUXDB_INIT_ORG=IoT-Yoda

DOCKER_INFLUXDB_INIT_BUCKET=rabbitBucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=verysecretivetoken

## Telegraf 1.18 Environment Variables
TELEGRAF_AMQP_BROKER_USERNAME=telegraf
TELEGRAF_AMQP_BROKER_PASSWORD=rabbITMQ_Prototype_Stack